body {
	font-family:Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
	font-size: 18px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

textarea {
	width: 100%;
	border: none;
	resize: none;

	&:focus {
	    outline: none !important;
	    border: none;
	    box-shadow: none;
	}
}
