#contacts {
	opacity: 0;

  #contacts-card {
    opacity: 0;
    margin-top: -10px;
  }

  #greetings {
    opacity: 0;
  }

	.center-block {
		padding: 100px 0 250px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .greetings__chat {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }

  .greetings__chat__link {
    margin-right: 6px;
    margin-left: 5px;
  }

  .green-circle {
    border-radius: 50%;
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: rgb(59, 202, 59);
  }
}
