.block {
	padding: 0 40px;
}

.credentials {
	display: flex;
	flex-direction: column;

	.name {
		align-self: center;
		font-weight: bold;
		font-size: larger;
	}

	.description {
		padding: 10px 0 30px 0;
		align-self: center; 
		font-size: small;
	}
}

#meetTextarea{
	height: 205px;
}

#photo1 {
	width: 100%;
	opacity: 0;
	transition: opacity 3s ease;
}

.photos{
	.photo{
		display: inline-block;
		opacity: 0; 
		padding: 15px;
	}

	#photo1 {
		width: 45%;
		transition: opacity 3s ease;
	}

	#photo2 {
		width: 52%;
		transition: opacity 1.5s ease;
	}

	#photo3 {
		width: 51%;
		transition: opacity 0.75s ease;
	}

	#photo4 {
		width: 43%;
		transition: opacity 3s ease;
	}

	#photo5 {
		width: 57%;
		transition: opacity 2.2s ease;
	}
}