.letter {
	padding: 40px 0;
	margin: 50px auto;

	max-width: 800px;
	min-height:6000px;

	border-radius:5px;
	box-shadow: 0 12px 30px rgba(0,0,0,.2);
	outline:1px solid rgba(255,255,255,.3);

	box-sizing: border-box;
	text-shadow:0 1px 1px rgba(0,0,0,.4);

	.content {
		text-shadow: none;
		display: flex;
		flex-direction: column;
	}
}
