#skills {
    opacity: 0;

	#skillsTextarea {
		height: 80px;
	}

  #skillsTextarea_Net {
    margin: 25px 0 0 0;

		height: 50px;
	}

  .skills-charts {
    .block {
      padding: 25px;
      height: 250px;
    }

    .js {
      color: #fefefa;

      background-color: #E91E63;
    }

    .css {
      background-color: #fdfdfd;
    }

    .net {
      background-color: #fdfdfd;
    }

    .mssql {
      color: #fefefa;

      background-color: #2196F3;
    }
  }
}
