@import url(http://fonts.googleapis.com/css?family=Raleway:100,400,700);

@import '../styles/common';

@import '../styles/letter';
@import '../styles/content';

.scroll-down {
	align-self: center;

	margin-top: 30px;
	width: 60px;


	opacity: 0.2;
	animation: scroll-down-fade 4s ease-in;
	animation-iteration-count: infinite;
}

@keyframes scroll-down-fade {
	0%   {opacity:0;}
	50%  {opacity:0.2;}
	100% {opacity:0;}
}

@keyframes fade {
	0%   {opacity:0;}
	50%  {opacity:1;}
	100% {opacity:0;}
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
